<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yu Lynn's Design Space</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../CSS/ContactMe.css">
	<link rel="icon" href="../Rendered Images/Yu logo.jpg">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<header>
		<h1><a href="index.html" >Yu Lynn Ng</a></h1>
		<nav>
			<a href="About.html">About</a>
			<a href="Projects.html" class = "active">Projects</a>
			<a href="Resume.html">Resume</a>
			<a href="ContactMe.html">Contact Me</a>
		</nav>
	</header>
	<main>
		<p> Feel free to contact me for any oppurtunities. </p>
		<p> E-mail: yulynnng@gmail.com </p>
		<p> Tel: +44 (0)78351 16379 || +601-7303 8408 (alternative) </p>
		<a href="https://www.linkedin.com/in/yu-lynn-ng-36956499/">LinkedIn </a>
	</main>
</body>
</html>