<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yu Lynn's Design Space</title>
	<link rel="stylesheet" href="/project.css">
	<link rel="icon" href="../Rendered Images/us.png">
</head>
<body>
	<header>
		<h1><a href="index.html" >Yu Lynn Ng</a></h1>
		<nav>
			<a href="About.html">About</a>
			<a href="Projects.html" class = "active">Projects</a>
			<a href="Resume.html">Resume</a>
			<a href="Others.html">Others</a>
			<a href="ContactMe.html">Contact Me</a>
		</nav>

	</header>
		<section>		        
			<div id="gallerywrapper">
	    <div id="gallery">
		    <div id="pic1">
			    <img src="../Rendered Images/1.png" alt="Image 1" height="550" width="700" alt="Image 1">
			    <a class="previous" href="#pic34">&lt;</a>
			    <a class="next" href="#pic2">&gt;</a>
			    <h3>Welcome to my Design Portal 2017</h3>
			    <p>Here consist of 5 projects that demonstrates my design, sketching, rendering, prototyping, ideation, solidworks, photoshop, keyshot, inDesign, HTML5, CSS3 and other important skills.</p>
		    </div>
		    <div id="pic2">
			    <img src="../Rendered Images/2.png" height="550" width="700" alt="Image 2">
			    <a class="previous" href="#pic1">&lt;</a>
			    <a class="next" href="#pic3">&gt;</a>
			    <h3>MyHealthPal is a modern health assistant. </h3>
			    <p>It is designed for users to keep track of their daily health.</p>
		    </div>
		    <div id="pic3">
			    <img src="../Rendered Images/3.png" height="550" width="700" alt="Image 3">
			    <a class="previous" href="#pic2">&lt;</a>
			    <a class="next" href="#pic4">&gt;</a>
			    <h3>Design & Details</h3>
		    </div>

		    <div id="pic4">
			    <img src="../Rendered Images/4.png" height="550" width="700" alt="Image 4">
			    <a class="previous" href="#pic3">&lt;</a>
			    <a class="next" href="#pic5">&gt;</a>
		    </div>

		    <div id="pic5">
			    <img src="../Rendered Images/5.png" height="550" width="700" alt="Image 5">
			    <a class="previous" href="#pic4">&lt;</a>
			    <a class="next" href="#pic6">&gt;</a>
		    </div>

		    <div id="pic6">
			    <img src="../Rendered Images/6.png" height="550" width="700" alt="Image 6">
			    <a class="previous" href="#pic5">&lt;</a>
			    <a class="next" href="#pic7">&gt;</a>
			    <h3>User Interaction Board</h3>
		    </div>

		    <div id="pic7">
			    <img src="../Rendered Images/7.png" height="550" width="700" alt="Image 7">
			    <a class="previous" href="#pic6">&lt;</a>
			    <a class="next" href="#pic8">&gt;</a>
			    <h3>The NOTTI Sofa Bed</h3>
			    <p>A sofa bed that fits any interiors. It is super comfartable and user-friendly for family with kids or elderlies.</p>
		    </div>

		    <div id="pic8">
			    <img src="../Rendered Images/8.png" height="550" width="700" alt="Image 8">
			    <a class="previous" href="#pic7">&lt;</a>
			    <a class="next" href="#pic9">&gt;</a>
			    <h3>Design Descriptions</h3>
		    </div>

		    <div id="pic9">
			    <img src="../Rendered Images/9.png" height="550" width="700" alt="Image 9">
			    <a class="previous" href="#pic8">&lt;</a>
			    <a class="next" href="#pic10">&gt;</a>
			    <h3>Minimalistic yet Stylistic Design</h3>
		    </div>

		    <div id="pic10">
			    <img src="../Rendered Images/10.png" height="550" width="700" alt="Image 10">
			    <a class="previous" href="#pic9">&lt;</a>
			    <a class="next" href="#pic11">&gt;</a>
		    </div>

		    <div id="pic11">
			    <img src="../Rendered Images/11.png" height="550" width="700" alt="Image 11">
			    <a class="previous" href="#pic10">&lt;</a>
			    <a class="next" href="#pic12">&gt;</a>
			    <h3>User Profile</h3>
			    <p>Suitable for family with kids.</p>
		    </div>

		    <div id="pic12">
			    <img src="../Rendered Images/12.png" height="550" width="700" alt="Image 12">
			    <a class="previous" href="#pic11">&lt;</a>
			    <a class="next" href="#pic13">&gt;</a>
			    <h3>Material Board</h3>
			    <p>Fabric is choosen to fit the upholstery. It is removable and easy to wash.</p>
		    </div>

		    <div id="pic13">
			    <img src="../Rendered Images/13.png" height="550" width="700" alt="Image 13">
			    <a class="previous" href="#pic12">&lt;</a>
			    <a class="next" href="#pic14">&gt;</a>
			    <h3>Four Movements</h3>
			    <p>Fast and simple to set up the sofa bed.</p>
		    </div>

		    <div id="pic14">
			    <img src="../Rendered Images/14.png" height="550" width="700" alt="Image 14">
			    <a class="previous" href="#pic13">&lt;</a>
			    <a class="next" href="#pic15">&gt;</a>
			    <h3>Proposed Destination</h3>
		    </div>

		    <div id="pic15">
			    <img src="../Rendered Images/15.png" height="550" width="700" alt="Image 15">
			    <a class="previous" href="#pic14">&lt;</a>
			    <a class="next" href="#pic16">&gt;</a>
			    <h3>The BASIC mirror</h3>
			    <p>Suitable for any hallways.</p>
		    </div>

		    <div id="pic16">
			    <img src="../Rendered Images/16.png" height="550" width="700" alt="Image 16">
			    <a class="previous" href="#pic15">&lt;</a>
			    <a class="next" href="#pic17">&gt;</a>
			    <h3>Ranges</h3>
			    <p>A choice of different forms and different lengths of platform bars.</p>
		    </div>

		    <div id="pic17">
			    <img src="../Rendered Images/17.png" height="550" width="700" alt="Image 17">
			    <a class="previous" href="#pic16">&lt;</a>
			    <a class="next" href="#pic18">&gt;</a>
		    </div>

		    <div id="pic18">
			    <img src="../Rendered Images/18.png" height="550" width="700" alt="Image 18">
			    <a class="previous" href="#pic17">&lt;</a>
			    <a class="next" href="#pic19">&gt;</a>
			    <h3>Features</h3>
		    </div>

		    <div id="pic19">
			    <img src="../Rendered Images/19.png" height="550" width="700" alt="Image 19">
			    <a class="previous" href="#pic18">&lt;</a>
			    <a class="next" href="#pic20">&gt;</a>
			    <h3>Ideation</h3>
		    </div>

		    <div id="pic20">
			    <img src="../Rendered Images/20.png" height="550" width="700" alt="Image 20">
			    <a class="previous" href="#pic19">&lt;</a>
			    <a class="next" href="#pic21">&gt;</a>
			    <h3>Yorkie Chocolate Standout Ideation Stage</h3>
		    </div>


		    <div id="pic21">
			    <img src="../Rendered Images/21.png" height="550" width="700" alt="Image 21">
			    <a class="previous" href="#pic20">&lt;</a>
			    <a class="next" href="#pic22">&gt;</a>
			    <h3>Refinement Stage</h3>
		    </div>

		    <div id="pic22">
			    <img src="../Rendered Images/22.png" height="550" width="700" alt="Image 22">
			    <a class="previous" href="#pic21">&lt;</a>
			    <a class="next" href="#pic23">&gt;</a>
			    <h3>Design</h3>
			    <p>Overall design and disassembling method.</p>
		    </div>

		    <div id="pic23">
			    <img src="../Rendered Images/23.png" height="550" width="700" alt="Image 23">
			    <a class="previous" href="#pic22">&lt;</a>
			    <a class="next" href="#pic24">&gt;</a>
			    <h3>Standout Design</h3>
			    <p>Details and Description.</p>
		    </div>

		    <div id="pic24">
			    <img src="../Rendered Images/24.png" height="550" width="700" alt="Image 24">
			    <a class="previous" href="#pic23">&lt;</a>
			    <a class="next" href="#pic25">&gt;</a>
			    <h3>TWISTER Water Bottle for Busy People</h3>
			    <p>Find yourself occupied with so many things? TWISTER will bring you a space saving shape that fits at the corner of your desk, laptop bag, or even your wrist!</p>
		    </div>

		    <div id="pic25">
			    <img src="../Rendered Images/25.png" height="550" width="700" alt="Image 25">
			    <a class="previous" href="#pic24">&lt;</a>
			    <a class="next" href="#pic26">&gt;</a>
			    <h3>Idea Generation</h3>
			    <p>Making my ideas more focused on a better user experience.</p>
		    </div>

		    <div id="pic26">
			    <img src="../Rendered Images/26.png" height="550" width="700" alt="Image 26">
			    <a class="previous" href="#pic25">&lt;</a>
			    <a class="next" href="#pic27">&gt;</a>
			    <h3>Be environmental friendly with a little shape changing.</h3>
			    <p>The bottle can switch into a take away cup for some Americano when you are on the go.</p>
		    </div>

		    <div id="pic27">
			    <img src="../Rendered Images/27.png" height="550" width="700" alt="Image 27">
			    <a class="previous" href="#pic26">&lt;</a>
			    <a class="next" href="#pic28">&gt;</a>
			    <h3>Range</h3>
			    <p>Choose your lucky TWISTER to follow you around.</p>
		    </div>

		    <div id="pic28">
			    <img src="../Rendered Images/28.png" height="550" width="700" alt="Image 28">
			    <a class="previous" href="#pic27">&lt;</a>
			    <a class="next" href="#pic29">&gt;</a>
			    <h3>HOME Premium Pet Travelling Set</h3>
			    <p>A luxurious way to travel with your pet. HOME is made from durable materials with removable containers that are easy to clean and simple to use.</p>
		    </div>

		    <div id="pic29">
			    <img src="../Rendered Images/29.png" height="550" width="700" alt="Image 29">
			    <a class="previous" href="#pic28">&lt;</a>
			    <a class="next" href="#pic30">&gt;</a>
			    <h3>Exploded View</h3>
			    <p>To improve the user's appetite and eating habit whilst ensuring an easier and a more comfortable eating position at the same time.</p>
		    </div>

		    <div id="pic30">
			    <img src="../Rendered Images/30.png" height="550" width="700" alt="Image 30">
			    <a class="previous" href="#pic29">&lt;</a>
			    <a class="next" href="#pic31">&gt;</a>
			    <h3>Outdoor Look</h3>
			    <p>The dog bowl sits on it cover to allow a sturdier base on slippery and uneven ground (outdoor). It also helps to alleviate the dog bowl for better eating.</p>
		    </div>

		    <div id="pic31">
			    <img src="../Rendered Images/31.png" height="550" width="700" alt="Image 31">
			    <a class="previous" href="#pic30">&lt;</a>
			    <a class="next" href="#pic32">&gt;</a>
			    <h3>Indoor Look</h3>
			    <p>The multipurpose set allows you to detach the dog bowl from the travelling set for indoor use. </p>
		    </div>

		    <div id="pic32">
			    <img src="../Rendered Images/32.png" height="550" width="700" alt="Image 32">
			    <a class="previous" href="#pic31">&lt;</a>
			    <a class="next" href="#pic33">&gt;</a>
			    <h3>Development Board</h3>
			    <p>A travelling set that keeps your pet's necessities all in one.</p>
		    </div>

		    <div id="pic33">
			    <img src="../Rendered Images/33.png" height="550" width="700" alt="Image 33">
			    <a class="previous" href="#pic32">&lt;</a>
			    <a class="next" href="#pic34">&gt;</a>
			    <h3>Development Board</h3>
			    <p>It has a design that brings comfort to you and your pet.</p>
		    </div>

		    <div id="pic34">
			    <img src="../Rendered Images/34.png" height="550" width="700" alt="Image 5">
			    <a class="previous" href="#pic33">&lt;</a>
			    <a class="next" href="#pic1">&gt;</a>
			    <h3>Thank You For Your Time</h3>
		    </div>

	    </div>
	</div>


		</section>
</body>
</html>